 DEPLOYMENT_PORT=80
 CONNECTIONSTRINGBLOB=DefaultEndpointsProtocol=https;AccountName=colstssaludproduccion;AccountKey=3/kfuoDG+gDBapoLwgz7HoH28lqv0utxggYmfqZVtJ9aFTtqig+r1pbzqA8WQ0GqIueP6jrHAKKMoIh3Z4Y/WQ==;EndpointSuffix=core.windows.net
 CONTAINERNAME=colsblobportalsalud
 MYSQL_USER=colsadmin@colsdigitaldbproduccionsalud
 MYSQL_PASSWORD=123456789!aA
 MYSQL_CONECTION_SPRING=jdbc:mysql://colsdigitaldbproduccionsalud.mysql.database.azure.com:3306/portalsalud?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
 EMAIL_HOST=smtp.office365.com
 EMAIL=citassal@colsubsidio.com
 EMAIL_PASSWORD=Y3NjbGlvdHA
 EMAIL_PORT=587